---
layout: page
title: About
sidebar_link: true
---

I'm a guy with extremely valuable opinions and I'll be sure to post them here.

Site is made with [hydeout](https://fongandrew.github.io/hydeout/) jekyll theme hosted on Github pages(no more copyright notices)