---
layout: post
title: we're back
category: Meta
---


After getting 2 copyright noticies from digitalocean, I decided to delete my account with no backups being made. Old site is gone but don't worry guys, I'll still post some valuable opinions here. 

Since there's no backups though, I'll have to recreate some posts of mine